\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The multivariate normal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian Copula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariate Delta Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least squares and the geometry of linear models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residuals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadratic Forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decomposition of Variation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Variance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood and estimation for linear models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference for linear models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residual Maximum Likelihood Estimation (REML)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnostics for linear models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leverage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Influence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confounding, causal inference and the propensity score}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotics for linear models}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model selection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayesian linear models}{14}}
